In [1]:
import pandas as pd
import numpy as np

In [2]:
southwest = "LUV.csv"
united = "UAL.csv"
aa = "AAL.csv"

sw = pd.read_csv(southwest)
uni = pd.read_csv(united)
aa = pd.read_csv(aa)

In [6]:
# Basic stats of southwest

sw.describe()

,Open,High,Low,Close,Adj Close,Volume
count,1259.000000,1259.000000,1259.000000,1259.000000,1259.000000,1.259000e+03
mean,49.987927,50.560826,49.391755,49.972105,48.605800,5.802736e+06
std,8.058949,8.058744,8.092287,8.063319,8.179054,3.250383e+06
min,31.690001,32.889999,29.150000,30.860001,30.832319,1.098400e+06
25%,42.810000,43.320000,42.225001,42.820000,40.910856,3.847450e+06
50%,51.840000,52.400002,51.330002,51.880001,50.840229,5.120600e+06
75%,55.929998,56.545000,55.355000,55.935000,54.771265,6.945550e+06
max,66.500000,66.989998,65.980003,66.290001,64.447029,4.382490e+07

In [8]:
# Basic stats of united

uni.describe()

,Open,High,Low,Close,Adj Close,Volume
count,1256.000000,1256.000000,1256.000000,1256.000000,1256.000000,1.256000e+03
mean,69.338113,70.221584,68.412962,69.279888,69.279888,4.607454e+06
std,14.620562,14.623152,14.650414,14.636181,14.636181,3.833029e+06
min,21.340000,23.990000,17.799999,21.280001,21.280001,7.711000e+05
25%,57.770000,58.464999,56.895002,57.654999,57.654999,2.673400e+06
50%,69.215000,69.915001,68.125000,69.220001,69.220001,3.795800e+06
75%,82.439999,83.587502,81.387499,82.384998,82.384998,5.219300e+06
max,97.669998,97.849998,95.959999,96.699997,96.699997,6.782620e+07

In [7]:
# Basic stats of american

aa.describe()

,Open,High,Low,Close,Adj Close,Volume
count,1258.000000,1258.000000,1258.000000,1258.000000,1258.000000,1.258000e+03
mean,39.641089,40.215692,39.043545,39.604189,38.474277,8.711933e+06
std,8.245643,8.269731,8.232948,8.259598,7.819786,8.050554e+06
min,10.650000,11.360000,10.010000,10.250000,10.250000,1.352400e+06
25%,33.292500,33.835000,32.632500,33.214999,32.604170,5.249350e+06
50%,40.254999,40.860001,39.660000,40.215001,38.726505,6.960400e+06
75%,46.027499,46.557501,45.434999,45.965001,44.528633,9.603475e+06
max,58.790001,59.080002,57.799999,58.470001,56.988728,1.015531e+08

In [22]:
sw.head()

         Date       Open       High        Low      Close  Adj Close    Volume
0  2015-03-30  44.650002  44.790001  44.250000  44.580002  42.389442   4336100
1  2015-03-31  44.619999  44.619999  43.880001  44.299999  42.123196   4602700
2  2015-04-01  44.070000  44.090000  43.230000  43.450001  41.314968   6896400
3  2015-04-02  43.619999  43.820000  42.689999  42.860001  40.753963   8655600
4  2015-04-06  41.770000  41.900002  41.049999  41.090000  39.070938  11386600

In [5]:
aa.dtypes

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object